# goprint_assignment

./: Notes-Rest-Operations.postman_collection.json  README.txt  curlMethods.txt  goprint_master.sql
goprint-aggregator/: pom.xml
goprint-aggregator/src/main/resources/archetype-resources/: pom.xml
goprint-aggregator/src/main/resources/archetype-resources/src/main/java/: App.java
goprint-aggregator/src/main/resources/archetype-resources/src/test/java/: AppTest.java
goprint-service/: pom.xml
goprint-service/src/main/java/com/goprint/entity/: BaseEntity.java  Note.java  UserDetail.java
goprint-service/src/main/java/com/goprint/exception/: ServiceException.java
goprint-service/src/main/java/com/goprint/model/: NoteModel.java  NoteModelView.java
goprint-service/src/main/java/com/goprint/repository/: NotesRespository.java  UserDetailRepository.java
goprint-service/src/main/java/com/goprint/service/: NotesService.java  UserDetailService.java
goprint-service/src/main/java/com/goprint/service/helper/: NoteServiceHelper.java
goprint-service/src/main/java/com/goprint/service/impl/: NotesServiceImpl.java  UserDetailServiceImpl.java
goprint-service/src/main/resources/: log4j.properties
goprint-service/src/test/java/com/goprint/testcases/: NoteServiceTest.java
goprint-web/: pom.xml
goprint-web/src/main/java/com/goprint/authentication/: BasicAuthEntryPoint.java  CustomAutheticationManager.java  UserInfo.java
goprint-web/src/main/java/com/goprint/controller/: NoteController.java
goprint-web/src/main/java/com/goprint/helper/: ControllerHelper.java
goprint-web/src/main/java/com/goprint/util/: MessagePropertyResolver.java
goprint-web/src/main/resources/: log4j.properties
goprint-web/src/main/resources/locale/: notes_en_US.properties
goprint-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
