# jdbc.conf
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goprint_user
jdbc.user=root
jdbc.pass=root

# Hibernate.conf
hibernate.showSql=true
hibernate.generateDdl=true
hibernate.database=MYSQL